[tox]
envlist = py36
skip_missing_interpreters = True
pip_pre = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = python setup.py test
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cateye
