acute
other
unspecified
respiratory
pneumonia
chronic
j95
j95.
virus
pulmonary
j84
j84.
influenza
lung
sinusitis
specified
j45
j45.
asthma
bronchitis
interstitial
j01
j01.
failure
j15
j15.
identified
diseases
j95.8
j96
j96.
classified
elsewhere
manifestations
j98
j98.
recurrent
j20
j20.
a
j38
j38.
j67
j67.
not
conditions
disease
j84.1
pneumonitis
persistent
j10
j10.
disorders
j11
j11.
unidentified
j84.8
j35
j35.
tonsillitis
postprocedural
system
nasal
hypercapnia
hypoxia
rhinitis
j70
j70.
exacerbation
emphysema
pneumoconiosis
chemicals
fumes
gases
j68
j68.
vapors
abscess
j12
j12.
j34
j34.
larynx
pleural
j30
j30.
j32
j32.
j63
j63.
j84.11
j93
j93.
pneumothorax
uncomplicated
j03
j03.
organisms
organ
procedure
structure
mild
vocal
allergic
j04
j04.
j45.9
following
j95.0
tracheostomy
j39
j39.
j43
j43.
infection
fibrosis
cords
asthmaticus
status
bronchiolitis
hemorrhage
j94
j94.
j18
j18.
organism
upper
j66
j66.
edema
j85
j85.
pneumoniae
j84.84
j15.2
staphylococcus
hypertrophy
whether
effusion
polyp
inhalation
j21
j21.
j10.8
hematoma
idiopathic
obstructive
j11.8
j09
j09.
j09.x
novel
adenoids
tonsils
j84.0
alveolar
nose
pharyngitis
complication
j33
j33.
bronchiectasis
j47
j47.
dust
maxillary
lower
streptococcus
sphenoidal
dusts
organic
syncytial
j35.0
air
j45.3
j10.0
j38.0
paralysis
intraoperative
j96.9
drug-induced
obstruction
frontal
j96.0
j45.90
insufficiency
surgery
j45.5
severe
gastrointestinal
stoma
j45.4
moderate
j96.2
laryngitis
j44
j44.
j96.1
intermittent
j45.2
j31
j31.
j93.8
pansinusitis
hypersensitivity
tract
spontaneous
j41
j41.
j05
j05.
ethmoidal
j45.99
sinus
j69
j69.
j02
j02.
j95.85
streptococcal
j01.9
j11.0
type
j81
j81.
j62
j62.
j01.0
parainfluenza
hemophilus
influenzae
j12.8
viral
syndrome
unilateral
j01.3
condition
cell
aureus
j15.21
methicillin
j03.8
j95.81
leak
accidental
during
j95.7
laceration
puncture
complications
j91
j91.
stenosis
food
j04.3
supraglottitis
j95.82
myocarditis
j95.83
fistula
media
otitis
j86
j86.
pyothorax
human
metapneumovirus
complicating
j95.6
nasopharyngitis
pharynx
j98.0
j01.4
j93.1
j92
j92.
plaque
bronchospasm
disorder
asbestos
associated
simple
adenoiditis
mycoplasma
j98.1
mucopurulent
mediastinum
external
radiation
bacteria
sinuses
j30.8
j06
j06.
j34.8
j03.9
respirator
j03.0
ventilator
encephalopathy
j04.1
tracheitis
laryngotracheitis
j37
j37.
j16
j16.
j01.8
epiglottitis
j05.1
j01.2
j01.1
j01.91
j40
eosinophilia
j82
byssinosis
j66.0
j11.00
j47.1
j81.0
j43.9
containing
j62.8
silica
j68.1
j01.00
j22
j85.1
j20.4
j14
j68.8
j84.89
j12.89
j43.0
macleod
j13
coxsackievirus
j20.3
j01.31
j81.1
flax-dressers'
j66.1
j47.0
j11.08
airway
j66.8
specific
j47.9
j84.17
j01.90
j84.10
j20.2
j01.30
j43.1
panlobular
j62.0
talc
gangrene
j85.0
necrosis
j68.9
childhood
j84.848
j20.5
j68.0
hyperplasia
infancy
j84.841
neuroendocrine
j84.81
lymphangioleiomyomatosis
j01.01
j43.8
j35.01
coronavirus
j12.81
sars-associated
coli
escherichia
j15.5
j15.211
susceptible
j03.81
j95.812
j95.72
j45.31
j10.01
same
j34.3
turbinates
bilateral
j38.02
j95.88
j10.08
j96.90
j91.8
cord
j38.1
j30.2
seasonal
j38.6
j32.8
j30.5
j70.3
j04.31
j32.1
j96.01
j70.4
j95.89
j95.822
j96.91
deviated
j34.2
septum
b
group
j15.3
j10.00
j45.30
j15.4
streptococci
j03.80
j91.0
malignant
j96.00
j70.5
smoke
j45.902
j32.0
j70.2
j04.30
j32.9
j95.1
thoracic
j38.7
j45.52
j11.2
j63.5
stannosis
j84.2
lymphoid
berylliosis
j63.2
j21.0
j10.82
j21.9
j95.02
j45.41
j96.22
j95.831
j04.0
j84.114
j67.3
suberosis
j67.4
maltworker
j84.113
non-specific
j44.1
j45.40
j95.04
tracheo-esophageal
j10.83
j95.03
malfunction
j86.0
j21.8
j21.1
j86.9
graphite
j63.3
j96.12
j63.4
siderosis
j45.22
j95.61
j44.0
j44.9
j67.5
mushroom-worker
j84.112
j95.830
j84.115
bird
fancier
j67.2
j12.3
j11.83
j31.1
j39.2
j09.x1
bronchus
j98.09
j35.9
j90
j64
j98.8
j93.82
j01.41
hemosiderosis
j84.03
j99
diaphragm
j98.6
hemothorax
j94.2
j31.0
j10.1
j36
peritonsillar
hypostatic
j18.2
j39.3
reaction
site
j11.82
cold
common
j00
j12.2
j93.12
secondary
j09.x9
j92.9
j35.1
j98.01
j84.02
microlithiasis
j93.83
j98.9
j01.40
j35.8
j92.0
presence
j65
tuberculosis
inflammation
j68.2
capillary
dysplasia
j84.843
misalignment
vein
j84.83
mutations
surfactant
j41.0
j20.9
j35.03
j20.0
j85.2
echovirus
j20.7
j17
atelectasis
j98.11
croup
j05.0
j41.8
mixed
j85.3
j20.6
rhinovirus
j20.1
centrilobular
j43.2
j20.8
j68.4
j35.02
j68.3
subacute
glycogenosis
j84.842
adult
histiocytosis
j84.82
langerhans
j41.1
cannabinosis
j66.2
distress
j80
collapse
j98.19
j42
agent
j70.9
j38.5
laryngeal
spasm
j95.3
j45.50
j38.2
nodules
anesthesia
chemical
j95.4
j45.909
j30.1
pollen
j96.02
j70.0
j32.2
j45.32
carbuncle
furuncle
j34.0
j15.1
pseudomonas
j38.01
j45.998
j15.212
resistant
aerobic
gram-negative
j15.6
j95.811
j95.71
cough
j45.991
variant
j34.9
j15.8
j32.3
j70.1
j30.9
j32.4
j45.901
j95.5
subglottic
j38.3
j11.1
j30.0
vasomotor
j95.2
nonthoracic
j38.4
agents
j70.8
j45.51
exercise
induced
j45.990
j95.821
j93.0
tension
bacterial
j15.9
j96.92
j15.7
injury
j95.84
trali
transfusion-related
j93.9
cyst
j34.1
mucocele
j15.0
klebsiella
j38.00
j30.89
j06.9
conditioner
humidifier
j67.7
j34.81
mucositis
ulcerative
desquamative
j84.117
farmer
j67.0
j67.9
j45.20
j03.90
j06.0
laryngopharyngitis
bauxite
j63.1
j96.10
j69.8
liquids
solids
inorganic
j63.6
j02.8
j95.850
mechanical
j45.42
j03.01
j95.859
j96.21
essences
j69.1
oils
j10.81
j04.11
j95.01
j95.62
animal
cat
dander
dog
hair
j30.81
j03.91
j67.8
j34.89
j45.21
cryptogenic
j84.116
organizing
bagassosis
j67.1
j04.2
j67.6
maple-bark-stripper
j84.111
otherwise
j04.10
j95.00
j84.9
j03.00
j02.0
j96.20
j69.0
vomit
j95.851
j02.9
j95.09
aluminosis
j63.0
j10.89
j96.11
j93.81
coalworker
j60
j37.0
j84.09
parieto-alveolar
j35.3
j98.5
infectious
j16.8
j98.2
j01.80
j18.9
j05.10
j39.8
j01.20
degeneration
j33.1
polypoid
j94.9
adenoviral
j12.0
j01.11
j09.x2
chylous
j94.0
j33.8
j12.9
j31.2
bronchopneumonia
j18.0
j39.1
j11.89
j84.01
proteinosis
compensatory
j98.3
j01.81
j15.29
j98.4
j35.2
j15.20
chlamydial
j16.0
j37.1
fibers
j61
mineral
j10.2
j18.1
lobar
j39.0
parapharyngeal
retropharyngeal
j01.10
j09.x3
j33.9
fibrothorax
j94.1
j94.8
cavity
j33.0
j12.1
j93.11
primary
j11.81
j01.21
j05.11
j18.8
j39.9